{
  "name": "acsforms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carylwyatt/acsforms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carylwyatt/acsforms/issues"
  },
  "homepage": "https://github.com/carylwyatt/acsforms#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "jquery": "^3.3.1",
    "jsdom": "^14.0.0",
    "mocha": "^6.0.2"
  }
}
